{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>DreamSync Sleep</title>\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
    <!-- Header -->\
    <header>\
        <nav>\
            <a href="#" class="logo">DreamSync Sleep</a>\
            <ul>\
                <li><a href="#home">Home</a></li>\
                <li><a href="#products">Products</a></li>\
                <li><a href="#about">About Us</a></li>\
                <li><a href="#contact">Contact</a></li>\
            </ul>\
        </nav>\
    </header>\
\
    <!-- Hero Section -->\
    <section id="home" class="hero">\
        <h1>Welcome to DreamSync Sleep</h1>\
        <p>Transform your nights with our premium sleep solutions.</p>\
        <button>Shop Now</button>\
    </section>\
\
    <!-- Products Section -->\
    <section id="products" class="products">\
        <h2>Our Featured Products</h2>\
        <div class="product">\
            <img src="images/smart-sleep-mask.jpg" alt="Smart Sleep Mask">\
            <h3>Smart Sleep Mask</h3>\
            <p>$99.99</p>\
            <button>Add to Cart</button>\
        </div>\
        <div class="product">\
            <img src="images/sleep-tracker.jpg" alt="Sleep Tracker">\
            <h3>Sleep Tracker</h3>\
            <p>$79.99</p>\
            <button>Add to Cart</button>\
        </div>\
        <div class="product">\
            <img src="images/white-noise-machine.jpg" alt="White Noise Machine">\
            <h3>White Noise Machine</h3>\
            <p>$49.99</p>\
            <button>Add to Cart</button>\
        </div>\
    </section>\
\
    <!-- Footer -->\
    <footer>\
        <p>&copy; 2023 DreamSync Sleep. All rights reserved.</p>\
    </footer>\
</body>\
</html>}