{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* General Styles */\
body \{\
    font-family: Arial, sans-serif;\
    margin: 0;\
    padding: 0;\
    background-color: #f9f9f9;\
    color: #333;\
\}\
\
/* Header */\
header \{\
    background: #ffffff;\
    padding: 10px 20px;\
    display: flex;\
    justify-content: space-between;\
    align-items: center;\
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);\
\}\
\
.logo \{\
    font-size: 24px;\
    font-weight: bold;\
    text-decoration: none;\
    color: #333;\
\}\
\
nav ul \{\
    list-style: none;\
    display: flex;\
    gap: 20px;\
\}\
\
nav ul li a \{\
    text-decoration: none;\
    color: #666;\
\}\
\
/* Hero Section */\
.hero \{\
    text-align: center;\
    padding: 50px 20px;\
    background: linear-gradient(#ffffff, #eef4fa);\
\}\
\
.hero h1 \{\
    font-size: 36px;\
    margin-bottom: 20px;\
\}\
\
.hero button \{\
    background: #007bff;\
    color: white;\
    border: none;\
    padding: 10px 20px;\
    font-size: 16px;\
    cursor: pointer;\
    border-radius: 5px;\
\}\
\
/* Products Section */\
.products \{\
    display: flex;\
    flex-wrap: wrap;\
    justify-content: center;\
    gap: 20px;\
    padding: 20px;\
\}\
\
.product \{\
    background: white;\
    border: 1px solid #ddd;\
    border-radius: 5px;\
    width: 300px;\
    text-align: center;\
    padding: 20px;\
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);\
\}\
\
.product img \{\
    max-width: 100%;\
    height: auto;\
    margin-bottom: 10px;\
\}\
\
.product button \{\
    background: #007bff;\
    color: white;\
    border: none;\
    padding: 10px 20px;\
    font-size: 14px;\
    cursor: pointer;\
    border-radius: 5px;\
\}\
\
/* Footer */\
footer \{\
    text-align: center;\
    padding: 10px;\
    background: #ffffff;\
    border-top: 1px solid #ddd;\
\}}